# WebDevelopment

DB/: scriptSQL.sql
SCB.Surkova.Credit_approval_system/: SCB.Surkova.Credit_approval_system.sln
SCB.Surkova.Credit_approval_system/SCB.Surkova.CreditApprovalSystem.Api/: Global.asax  Global.asax.cs  SCB.Surkova.CreditApprovalSystem.Api.csproj  Web.config  packages.config
SCB.Surkova.Credit_approval_system/SCB.Surkova.CreditApprovalSystem.Entities/: Loan.cs  Passport.cs  SCB.Surkova.CreditApprovalSystem.Entities.csproj  ScanFile.cs  User.cs
SCB.Surkova.Credit_approval_system/SCB.Surkova.CreditApprovalSystem.NinjectConfig/: Config.cs  SCB.Surkova.CreditApprovalSystem.NinjectConfig.csproj  app.config  packages.config
SCB.Surkova.Credit_approval_system/SCB.Surkova.CreditApprovalSystem.Tests/: SCB.Surkova.CreditApprovalSystem.Tests.csproj  UnitTest1.cs
SCB.Surkova.Credit_approval_system/SCB.Surkova.CreditApprovalSystem.Tests/Properties/: launchSettings.json
SCB.Surkova.Credit_approval_system/SCB.Surkova.CreditApprovalSystem.Web/: Global.asax  Global.asax.cs  SCB.Surkova.CreditApprovalSystem.Web.csproj  Web.config  packages.config
SCB.Surkova.Credit_approval_system/SCB.Surkova.Credit_approval_system.BLL.Interfaces/: IBaseLogic.cs  ILoanLogic.cs  IPassportLogic.cs  IScanLogic.cs  IUserLogic.cs  SCB.Surkova.CreditApprovalSystem.BLL.Interfaces.csproj  packages.config
SCB.Surkova.Credit_approval_system/SCB.Surkova.Credit_approval_system.DAL/: LoanDao.cs  (+8 more)
SCB.Surkova.Credit_approval_system/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
SCB.Surkova.Credit_approval_system/WebApplication1/App_Start/: AutoMapperConfig.cs
SCB.Surkova.Credit_approval_system/WebApplication1/Controllers/: AccountController.cs  HomeController.cs
SCB.Surkova.Credit_approval_system/WebApplication1/Models/: LoanStatuses.cs  LoginVM.cs  PasswordRecoveryVM.cs  RegisterVM.cs  ScanTypes.cs  UserRoles.cs
SCB.Surkova.Credit_approval_system/WebApplication1/Models/LoanVMs/: CreateLoanVM.cs  DisplayLoanVM.cs
SCB.Surkova.Credit_approval_system/WebApplication1/Models/PassportVMs/: CreatePassportVM.cs  DisplayPassportVM.cs  EditPassportVM.cs
SCB.Surkova.Credit_approval_system/WebApplication1/Models/ScanVMs/: CreateScanVM.cs  DisplayScanVM.cs  EditScanVM.cs
SCB.Surkova.Credit_approval_system/WebApplication1/Models/UserVMs/: DisplayUserVM.cs  EditUserVM.cs
SCB.Surkova.Credit_approval_system/WebApplication1/Properties/: launchSettings.json
SCB.Surkova.Credit_approval_system/WebApplication1/Views/Account/: Login.cshtml  PasswordRecovery.cshtml  Register.cshtml
SCB.Surkova.Credit_approval_system/WebApplication1/Views/Loan/: GetCurrentLoans.cshtml  GetHistoryOfLoans.cshtml  LoanDetail.cshtml
SCB.Surkova.Credit_approval_system/WebApplication1/Views/LoanApi/: CreateLoan.cshtml
SCB.Surkova.Credit_approval_system/WebApplication1/Views/Shared/: _Layout.cshtml
SCB.Surkova.Credit_approval_system/WebApplication1/Views/Shared/LoanPartial/: _UndewriterLoanPartial.cshtml  _UndewriterLoansPartial.cshtml  _UserLoanPartial.cshtml  _UserLoansPartial.cshtml
SCB.Surkova.Credit_approval_system/WebApplication1/Views/Shared/UserPartial/: _UserPartial.cshtml  _UsersPartial.cshtml
SCB.Surkova.Credit_approval_system/WebApplication1/Views/Users/: EditProfile.cshtml  GetProfile.cshtml  GetUsers.cshtml
SpaceApp.CreditApprovalSystem/: SpaceApp.CreditApprovalSystem.sln
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.DALContracts/: ILoanDao.cs  IPassportDao.cs  IScanDao.cs  IUserDao.cs  SpaceApp.CreditApprovalSystem.DALContracts.csproj
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.DI/: AutofacBusinessModule.cs  SpaceApp.CreditApprovalSystem.DI.csproj
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.ModelValidators/: LoanValidator.cs  PassportValidator.cs  ScanValidator.cs  SpaceApp.CreditApprovalSystem.ModelValidators.csproj  UserValidator.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/: Dockerfile  Program.cs  SpaceApp.CreditApprovalSystem.Web.csproj  appsettings.Development.json  appsettings.json
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/AppStart/: AutoMapperConfig.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Controllers/: AccountController.cs  HomeController.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Models/: ErrorViewModel.cs  LoginVM.cs  PasswordRecoveryVM.cs  RegisterVM.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Models/Contants/: LoanStatuses.cs  ScanTypes.cs  UserRoles.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Models/LoanVMs/: CreateLoanVM.cs  DisplayLoanVM.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Models/PassportVMs/: CreatePassportVM.cs  DisplayPassportVM.cs  EditPassportVM.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Models/ScanVMs/: CreateScanVM.cs  DisplayScanVM.cs  EditScanVM.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Models/UserVMs/: DisplayUserVM.cs  EditUserVM.cs
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Properties/: launchSettings.json
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Views/: _ViewImports.cshtml
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Views/Account/: Login.cshtml  PasswordRecovery.cshtml  Register.cshtml
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Views/Shared/LoanPartial/: _UndewriterLoanPartial.cshtml  _UndewriterLoansPartial.cshtml  _UserLoanPartial.cshtml  _UserLoansPartial.cshtml
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Views/Shared/RolePartial/: _IndexToolBoxUndewriterPartial.cshtml
SpaceApp.CreditApprovalSystem/SpaceApp.CreditApprovalSystem.Web/Views/Shared/UserPartial/: _UserPartial.cshtml  _UsersPartial.cshtml
(+220 files in other folders)
