<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceApp.CreditApprovalSystem.BLLContracts\SpaceApp.CreditApprovalSystem.BLLContracts.csproj" />
    <ProjectReference Include="..\SpaceApp.CreditApprovalSystem.BLL\SpaceApp.CreditApprovalSystem.BLL.csproj" />
    <ProjectReference Include="..\SpaceApp.CreditApprovalSystem.DAL\SpaceApp.CreditApprovalSystem.DAL.csproj" />
    <ProjectReference Include="..\SpaceApp.CreditApprovalSystem.ModelValidators\SpaceApp.CreditApprovalSystem.ModelValidators.csproj" />
  </ItemGroup>

</Project>
