<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceApp.CreditApprovalSystem.BLLContracts\SpaceApp.CreditApprovalSystem.BLLContracts.csproj" />
    <ProjectReference Include="..\SpaceApp.CreditApprovalSystem.Entities\SpaceApp.CreditApprovalSystem.Entities.csproj" />
    <ProjectReference Include="..\SpaceApp.CreditApprovalSystem.ModelValidatorContracts\SpaceApp.CreditApprovalSystem.ModelValidatorContracts.csproj" />
  </ItemGroup>

</Project>
